IRMP - Infrared Multi Protocol Decoder
--------------------------------------

Version IRMP:  2.2.2 25.05.2012
Version IRSND: 2.2.2 05.06.2012

Dokumentation:
 
   http://www.mikrocontroller.net/articles/IRMP
